DOCKERHUB_USERNAME=uwsbel

ROS_DISTRO=humble

DEFAULT_APT_DEPENDENCIES="bash vim git git-lfs python3-pip ros-humble-tf-transformations"
DEFAULT_PIP_REQUIREMENTS="transforms3d"

VEH_CONFIG="chokecherry" 
ROS_DISCOVERY_SERVER=127.0.0.1:11811 
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

FASTRTPS_DEFAULT_PROFILES_FILE=/home/art/art/fastdds/dds_profile_host.xml 
