DOCKERHUB_USERNAME=uwsbel

ROS_DISTRO=humble

DEFAULT_APT_DEPENDENCIES="bash vim git git-lfs python3-pip ros-humble-rtcm-msgs ros-humble-tf-transformations"
DEFAULT_PIP_REQUIREMENTS="transforms3d scipy==1.10.1"

#VEH_CONFIG="nannyberry" 
VEH_CONFIG="sim"

#ROS_DISCOVERY_SERVER=10.42.0.1:11811

RMW_IMPLEMENTATION=rmw_fastrtps_cpp

#FASTRTPS_DEFAULT_PROFILES_FILE=/home/art/art/tools/dds_profile_client.xml 
