DOCKERHUB_USERNAME=uwsbel

ROS_DISTRO=humble

DEFAULT_APT_DEPENDENCIES="bash vim git git-lfs python3-pip ros-humble-tf-transformations"
DEFAULT_PIP_REQUIREMENTS="transforms3d"
VEH_CONFIG="arrowwood"


#Discovery server
DISCOVERY_HOST="chokecherry"

ROS_DISCOVERY_SERVER=127.0.0.1:11811;10.42.0.1:11811 
RMW_IMPLEMENTATION=rmw_fastdds_cpp
